<!--问卷测试pages/wenjuan/index.wxml-->
<view class='container'>
   <view class='tip_grp'>
      <text class='iconfont iconbell'></text>
      <text>根据您最近一周的实际感觉，选择一个最符合您的选项！</text>
   </view>
   <view class='jindu_line_grp'>
      <view>
         <text>{{shiti_content[shiti_id].shiti_type === 0? "单选题": "多选题"}}</text>
         <view>
            <text>{{shiti_id+1}}</text>
            <text>/{{shiti_content.length}}</text>
         </view>
      </view>
   </view>
   <view>
      <view>{{shiti_content[shiti_id].title}}</view>
      <view>
         <view wx:for="{{shiti_content[shiti_id].content}}" wx:key="shiti_content">
            <text>{{item.name}}</text>
         </view>
      </view>
   </view>

   <view>
      <button bindtap="lastQuestion">上一题</button>
      <button bindtap="nextQuestion">下一题</button>
   </view>  
</view>
